$bg: #191456
$header_menu_font: #fff
$blue: #191456
$green: #50E6B4
$red: #d70050

$registration-bg : #28286e
$footer-bg: #28286e

$breakpoint: 1000px
$breakpoint-sm: 375px
$breakpoint-mid: 768px

/* http://meyerweb.com/eric/tools/css/reset/ 
	 v2.0 | 20110126
	 License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	text-decoration: none

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

a
	//nothing

@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css)

*
	box-sizing: border-box
	position: relative
	outline: none
	// border: 1px solid #000 !important

html,body
	font-family: 'Noto Sans TC', sans-serif
	font-weight: 300
	letter-spacing: 2px
	transition: height 0.5s
	background-color: $bg

header
	position: fixed
	width: 100%
	height: 100px
	top: 0
	left: 0	
	display: flex
	justify-content: space-between
	align-items: center
	// border: 1px solid #000
	z-index: 100
	// background-color: rgba($bg, 0.7)
	background: linear-gradient(rgba($bg,1), rgba($bg,0.8), rgba($bg,0))
	padding: 0 50px
	transition: top 0.5s
	@media screen and (max-width: $breakpoint) 
		padding: 0 20px
		height: 70px
	&.hide
		top: -100px

	.logo
		width: 100px
		margin-left: 15px
		img
			width: 100%
	.menu
		display: flex
		.menu-container
			display: flex
			.in-site,.out-site
				display: flex
				align-items: center
			.out-site
				border-left: 1px solid $header_menu_font
			.menu-btn
				margin-left: 30px
				color: $header_menu_font
				font-weight: 300
				font-size: 0.9em
				&:last-child
					margin-right: 30px
				&::before
					content: ""
					display: block
					position: absolute
					width: 0%
					height: 2px
					background-color: $green
					// left: 50%
					left: 0
					bottom: -8px
					// transform: translateX(-50%)
					transition: 0.5s cubic-bezier(0.17, 0.67, 0, 0.9)
				&:hover
					&::before
						width: 100%
				&.menu-here
					&::before
						width: 100% !important
			#sign-up
				background-color: $red
				// padding: 10px 20px
				width: 100px
				height: 35px
				display: flex
				align-items: center
				justify-content: center
				border-radius: 5px
				transition: 0.1s
				&::before
					display: none
				&:hover
					background-color: lighten($red, 10)
		@media screen and (max-width: $breakpoint)
			position: fixed
			width: 100%
			height: 80vh
			top: 0
			left: 0
			transition: 0.5s
			overflow: hidden
			visibility: hidden
			&.active
				visibility: visible
			.menu-container
				width: 100%
				height: 100%
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				opacity: 0
				transition: opacity 0.3s
				transition-delay: 0
				.in-site,.out-site
					display: flex
					flex-direction: column
					justify-content: space-between
					align-items: center
					width: 100%
					height: 100%
					padding: 50px 0
					border: 0
					.menu-btn
						width: 90%
						height: 45px
						color: #fff
						display: flex
						justify-content: center
						align-items: center
						margin: 0
						font-size: 1.3em
						&::before
							display: none
					#sign-up
						width: 90%
						height: 45px
	.menu-slidein
		@media screen and (max-width: $breakpoint)
			top: -100%
			&.active
				visibility: visible
				top: 0
			.menu-container
				background-color: rgba($bg,0.9)
				transition: none
				opacity: 1

	.m-menu-opener
		cursor: pointer
		height: 30px
		width: 30px
		margin-right: 15px
		display: none
		flex-direction: column
		justify-content: center
		align-items: center
		@media screen and (max-width: $breakpoint) 
			display: flex
		span
			display: block
			width: 100%
			height: 3px
			background-color: $header_menu_font
			margin-bottom: 5px
			transition: 0.3s
		span:nth-child(3)
			margin-bottom: 0
		&.close
			span
				margin: 0
				background-color: white
				&:nth-child(1)
					transform: translateY(3px) rotate(45deg)
				&:nth-child(2)
					transform: rotate(45deg)
				&:nth-child(3)
					transform: translateY(-3px) rotate(-45deg)

.loading
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: none

.lightbox
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba(#000,0.5)
	visibility: hidden
	opacity: 0
	z-index: 90
	transition: 0.3s
	&.active
		visibility: visible
		opacity: 1

.page-wrapper
	width: 100%
	overflow: hidden
	section
		border-bottom: 1px solid $green
		padding: 100px 0
		height: 700px
		.section-wrapper
			width: 100%
			height: 100%
			.section-title
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				font-size: 4em
				color: $green
	#landing
		width: 100%
		height: 100vh
		padding: 0
		border-bottom: none
		&::after
			content: ""
			display: block
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 100px
			background: linear-gradient(rgba($bg,0), rgba($bg,0.8), rgba($bg,1))
		.section-wrapper
			display: flex
			align-items: center
		.screen
			width: 70%
			position: absolute
			top: 50%
			right: 10%
			transform: translateY(-50%)
			background-color: #28286E
			// border: 5px solid #fff
			&::before
				content: ""
				display: block
				width: 100%
				padding-top: 70%
			.animate-light,.mouse-light,.mask
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				// border: 5px solid #fff
				// box-sizing: border-box
			.mask
				border: 0
				width: calc(100% + 10px)
				height: calc(100% + 10px)
				top: -5px
				left: -5px
		.titles
			width: 100%
			height: 100%
			img
				position: absolute
			.title1
				top: 130px
				left: 100px
			.title2
				top: 130px
				right: 100px
			.title3
				bottom: 100px
				left: 100px
			.title-logo
				top: 50%
				left: 10%
				width: 50%
				transform: translateY(-50%)
				img
					width: 100%
					position: absolute
					top: 0
					left: 0
					display: none
					&.active
						display: block
				.logo-date
					position: relative
					display: block

	#intro
		height: auto
		display: flex
		justify-content: center
		.section-wrapper
			width: 90%	
			max-width: 1400px
			min-width: 800px
			.section-left
				padding-left: 5%
				vertical-align: top
				display: inline-block
				width: 49%
				height: 100%
				text-align: right
				.section-left-wrapper
					display: inline-block
					// margin-right: 15%
					.section-left-block-need-margin-top
						margin-top: 40px
					.section-left-block
						display: inline-block
						text-align: left
						.title
							// transform: translateX(-25%)
							padding-right: 60px
							display: inline-block
							height: 28px
							font-size: 21px
							font-weight: bold
							font-style: normal
							font-stretch: normal
							line-height: normal
							letter-spacing: normal
							text-align: left
							background-color: #d70050
							color: #191455
						.content
							margin-left: 50px
							margin-top: 8px
							display: block
							// width: 100%
							font-size: 14px
							font-weight: normal
							font-style: normal
							font-stretch: normal
							line-height: 2
							letter-spacing: 1px
							text-align: left
							color: #ffffff
			.section-right
				vertical-align: top
				display: inline-block
				width: 49%
				height: 100%
				.section-right-wrapper
					text-align: left
					width: 100%
					height: 100%
					padding-left: 5%
					.intro-pic
						width: 100%

	#interlude
		height: auto
		padding: 50px
		.moving
			width: 100%
			height: auto
			display: flex
			align-items: center
			img
				// flex: 1
				width: 100%

				// height: auto
				// float: left

	#program
		height: auto
		display: flex
		justify-content: center
		.section-wrapper
			height: auto
			width: 85%	
			max-width: 1400px
			display: flex
			flex-direction: column
			.tabs
				width: 100%
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				.tab
					line-height: 1.5em
					font-weight: 500
					flex: 0 0 auto
					width: calc(100% / 6)
					display: flex
					flex-direction: column
					align-items: flex-start
					cursor: pointer
					@media screen and (max-width: $breakpoint) 
						width: calc(100% / 2)
						&:nth-child(1)
							order: 1
						&:nth-child(2)
							order: 3
						&:nth-child(3)
							order: 5
						&:nth-child(4)
							order: 2
						&:nth-child(5)
							order: 4
						&:nth-child(6)
							order: 6
					p
						&::before
							content: ""
							display: block
							width: 0
							height: 100%
							background-color: rgba($green,1)
							position: absolute
							top: 0
							left: -5px
							// top: 50%
							// left: 50%
							// transform: translate(-50%,-50%)
							z-index: 1
							transition: 0.5s
						span 
							z-index: 2
							transition: 0.5s
					p:first-child
						span
							color: #fff
					p:last-child
						span
							color: $red
					&.active
						p
							&::before
								background-color: rgba($green,1)
								width: calc(100% + 10px)
							span 
								color: $blue
						p:last-child
							&::before
								transition-delay: 0.1s
			.program-container
				width: 100%
				margin-top: 100px
				@media screen and (max-width: $breakpoint) 
					margin-top: 30px
				.program-content
					width: 100%
					display: flex
					align-items: flex-start
					position: absolute
					top: 0
					left: 0
					visibility: hidden
					opacity: 0
					transition: 0.5s
					&:first-child
						position: relative
					&.active
						visibility: visible
						opacity: 1
					@media screen and (max-width: $breakpoint) 
						flex-direction: column
					.program-img
						width: 50%
						margin-right: 30px
						@media screen and (max-width: $breakpoint) 
							width: 100%
							margin: 0
							margin-bottom: 30px
					.program-schedule
						flex: 1
						flex-direction: column
						align-items: flex-start
						.schedule-title 
							color: $green
							font-size: 1.3em
							margin-bottom: 20px
							font-weight: 500
						.schedule-content
							color: #fff
							line-height: 1.5em
							p
								margin-bottom: 15px
							@media screen and (max-width: $breakpoint) 
								font-size: 0.8em
								p
									margin-bottom: 10px
	#registration
		height: auto
		display: flex
		justify-content: center
		.section-wrapper
			height: auto
			display: flex
			flex-direction: column
			width: 85%	
			max-width: 1400px
			.registration-title
				color: $green
				font-size: 2em
				font-weight: 500
				margin: 40px 0
				align-self: flex-start
			.step
				width: 100%
				border-top: 2px solid rgba(#fff,0.3)
				padding: 40px 100px 40px 20px
				display: flex
				line-height: 1.5em
				@media screen and (max-width: $breakpoint) 
					flex-direction: column
					padding: 40px 0
					>*
						flex: 0 0 auto
						width: 100%
						
				&:last-child
					border-bottom: 2px solid rgba(#fff,0.3)
				.no
					color: #fff
					width: 100px
					flex: 1
					font-size: 1.3em
					font-weight: 500
					// margin-right: 100px
					@media screen and (max-width: $breakpoint) 
						margin-bottom: 10px
				.step-title 
					color: $red
					width: 300px
					flex: 2
					font-size: 1.3em
					font-weight: 500
					// margin-right: 100px
					@media screen and (max-width: $breakpoint) 
						margin-bottom: 40px
				.step-content
					color: #fff
					flex: 6
					p
						margin-bottom: 15px
					@media screen and (max-width: $breakpoint) 
						font-size: 0.8em
						p
							margin-bottom: 10px
					.dot
						margin-left: 40px
						&::before
							content: "·"
							position: absolute
							top: 0
							left: -40px
						@media screen and (max-width: $breakpoint) 
							margin-left: 20px
							&::before
								left: -20px
					.q1,.q2
						margin-left: 40px
						&::before
							// content: "·"
							position: absolute
							top: 0
							left: -40px
						@media screen and (max-width: $breakpoint) 
							margin-left: 20px
							&::before
								left: -20px
					.q1::before
						content: "1."
					.q2::before
						content: "2." 
					.tab
						margin-left: 40px
						@media screen and (max-width: $breakpoint) 
							margin-left: 20px



	#taichi
		height: auto
		display: flex
		justify-content: center
		.section-wrapper
			width: 85%	
			max-width: 1400px
			min-width: 600px
			.section-left
				vertical-align: top
				display: inline-block
				width: 49%
				height: 100%
				text-align: right
				.section-left-wrapper
					display: inline-block
					width: 76%
					text-align: right
					.img-top
						transform: translateX(-90px)
						width: 100%
					.img-btm
						width: 100%
			.section-right
				padding-left: 7%
				vertical-align: top
				display: inline-block
				width: 49%
				height: 100%
				.section-right-wrapper-title
					width: 100%
					font-size: 28px
					font-weight: bold
					font-style: normal
					font-stretch: normal
					line-height: normal
					letter-spacing: 1px
					text-align: left
					color: #50e6b4
				.section-right-wrapper-content
					width: 100%
					padding-top: 67px
					font-size: 14px
					font-weight: normal
					font-style: normal
					font-stretch: normal
					line-height: 2
					letter-spacing: 1px
					text-align: left
					color: #ffffff

	#crew
		height: auto
		.section-wrapper
			width: 90%
			margin-left: 9%
			.crew-title
				font-size: 28px
				font-weight: bold
				font-style: normal
				font-stretch: normal
				line-height: normal
				letter-spacing: 1px
				text-align: left
				color: #50e6b4
			.crew-content
				margin-top: 60px
				display: inline-block
				width: 100%
				overflow: hidden
				.blur-block
					position: absolute
					height: 100%
					width: 19%
					right: 0px
					z-index: 1
					background-image: linear-gradient(to right, rgba(25, 20, 85, 0), #191455)
				.slide-block
					left: -150px
					height: 100%
					white-space: nowrap
					transition: 0.75s
					.crew-content-block
						margin-left: 150px
						display: inline-block
						height: 100%
						.crew-content-block-left
							display: inline-block
							vertical-align: top
							width: 22px
							height: 100%
							.team-name
								display: inline-block
								transform: rotate(-90deg) translateY(-52px) translateX(-52px)
								background-color: #d70050
								font-weight: 800
								font-size: 20px
								color: $bg
								padding: 3px
								padding-right: 80px
						.need-more-margin-left
							margin-left: 25px
						.crew-content-block-right
							margin-left: 16px
							display: inline-block
							vertical-align: top
							width: calc(100%-20px)
							.need-margin-top
								margin-top: 48px
							.one-person
								.person-name
									font-size: 16px
									font-weight: 600
									font-style: normal
									font-stretch: normal
									line-height: normal
									letter-spacing: 1px
									text-align: left
									color: #50e6b4
								.person-detail
									margin-top: 6px
									font-size: 16px
									font-weight: normal
									font-style: normal
									font-stretch: normal
									line-height: normal
									letter-spacing: 1px
									text-align: left
									color: #ffffff
		.crew-button
			margin-top: 40px
			height: 50px
			.container
				position: absolute
				display: inline-block
				right: 15%
				@media screen and (max-width: $breakpoint)
					right: 50%
					transform: translateX(50%)
					min-width: 170px 
				.button
					cursor: pointer
					-webkit-user-select: none
					border-bottom: solid 3px white
					display: inline-block
					opacity: 0.6
					font-size: 41px
					font-weight: 600
					font-style: normal
					font-stretch: normal
					line-height: normal
					letter-spacing: 2px
					text-align: center
					color: #50e6b4
					padding: 5px
					transition: 0.2s
					transform: scale(1)
					top: 0px
					&:hover
						opacity: 1
						transform: scale(1.15)
				#button-crew-left
					padding-left: 30px
				#button-crew-right
					padding-right: 30px
					margin-left: 30px


	#organizer
		height: auto
		display: flex
		justify-content: center
		// *
		// 	border: solid 1px white
		.section-wrapper
			width: 85%
			//max-width: 1200px
			.need-padding-top
				margin-top: 60px
			.og-section-block
				text-align: left
				//height: 200px
				.og-section-title
					height: 38px
					@media screen and (max-width: $breakpoint_sm)
						font-size: 20px
						height: 28px
					font-size: 28px
					font-weight: bold
					letter-spacing: 1px
					color: #50e6b4
				.og-section-logo-wrapper
					padding-top: 40px
					.logo-block
						display: inline-block
						height: 45px
						width: 400px
						margin-bottom: 50px
						@media screen and (max-width: $breakpoint_sm)
							height: 35px
							margin-bottom: 40px
						.og-logo
							height: 100%
					.logo-small
						display: inline-block
						@media screen and (max-width: $breakpoint_sm)
							height: 30px
							width: 150px
							margin-bottom: 40px
						height: 45px
						width: 250px //picture size
						margin-bottom: 50px
						.og-logo
							height: 100%
							display: block
							margin: auto
						// padding: 1%
						// padding-left: 5%
						// padding-right: 5%

	#contact
		height: auto
		display: flex
		justify-content: center
		//margin-top: 20%
		//margin-bottom: 20%
		//*
		//	border: solid 1px white
		.section-wrapper
			width: 90%
			//min-width: 714px
			@media screen and (min-width: $breakpoint)
				width: 1150px
			@media screen and (max-width: $breakpoint-sm)
				width: 335px
			//background-color: #50e6b4
			
			display: inline-block
			height: 327px
			width: 100%
			.contact-section-map
				//vertical-align: top
				@media screen and (max-width: $breakpoint-sm)
					height: 180px
				width: 100%
				height: 327px
				display: inline-block
			.contact-section-info
				//z-index: 100
				background-color: #50e6b4
			
				@media screen and (max-width: $breakpoint-mid)
					top: 0
					left: initial
					right: 0
					width: 258px
					height: 131px
				
				@media screen and (max-width: $breakpoint-sm)
					position: relative
					display: block //center display: block, margin: auto
					margin: auto
					width: 335px
					height: 88px
				//vertical-align: top

				position: absolute
				top: 0
				left: 0
				width: 380px
				height: 86px
				display: inline-block
				.contact-section-block
					@media screen and (max-width: $breakpoint-mid)
						display: none
					@media screen and (min-width: $breakpoint-mid)
						display: block
					@media screen and (max-width: $breakpoint-sm)
						display: block
				.contact-section-block-mid
					@media screen and (max-width: $breakpoint-mid)
						display: block
					@media screen and (min-width: $breakpoint-mid)
						display: none
					@media screen and (max-width: $breakpoint-sm)
						display: none
				.contact-section-title
					@media screen and (max-width: $breakpoint-mid)
						left: 35px
						top: 30px
					@media screen and (max-width: $breakpoint-sm)
						left: 10px
						top: 20px
					left: 25px
					top: 20px
					line-height: 1.06
					font-size: 14px
					font-weight: bold
					letter-spacing: 1px
					text-align: left
					color: #ffffff
				.contact-section-content
					@media screen and (max-width: $breakpoint-mid)
						left: 35px
						top: 20px
					@media screen and (max-width: $breakpoint-sm)
						left: 10px
						top: 10px
					left: 25px
					top: 10px
					font-size: 16px
					line-height: 1.2
					font-weight: 600
					letter-spacing: 1px
					text-align: left
					color: #191455

footer
	display: flex
	justify-content: center
	height: 80px
	background-color: $footer-bg
	.footer-wrapper
		width: 65%
		padding-top: 28px
		padding-bottom: 28px
		.url-container
			display: inline-block
			.copyright
				display: inline-block
				font-weight: normal
				font-style: normal
				font-stretch: normal
				line-height: normal
				letter-spacing: 1px
				text-align: left
				color: #ffffff
			.need-margin-right
				margin-right: 20px	
			.div-url
				margin-left: 18px
				display: inline-block
				opacity: 0.5
				font-weight: normal
				font-style: normal
				font-stretch: normal
				line-height: normal
				letter-spacing: 1px
				text-align: left
				color: #ffffff
				&:hover
					opacity: 1
					color: $red
		.button-container
			display: inline-block
			position: absolute
			right: 0px
			a
				margin-left: 24px